/* start standers rules */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

i {
  color: whitesmoke;
  font-size: 24px;
}

ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

:root {
  --blue: #0f748f;
  --light-blue: #00c7fc;
  --black: #1f2021;
  --dark-black: #121116;
}

.btn {
  border: none;
  background-color: var(--light-blue);
  min-height: 50px;
  min-width: 120px;
  max-width: 250px;
  color: white;
}
.container {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
/* End standers rules */
/* start header */
header {
  background: transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

header ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

header ul a {
  font-size: 13px;
  font-weight: 500;
}

header li {
  margin-left: 1.5vw;
  position: relative;
  transition: 0.25s;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
}
header li:hover a {
  color: var(--light-blue);
}
header li::after {
  content: "";
  height: 1px;
  width: 0;
  background-color: var(--light-blue);
  position: absolute;
  bottom: -41px;
  left: -12px;
  z-index: 1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform-origin: right;
}

header li:hover::after {
  width: calc(100% + 25px);
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

header ul li:nth-child(1) a {
  color: var(--light-blue);
}

header ul li:nth-child(1)::after {
  width: calc(100% + 25px);
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.brgr {
  flex-flow: column;
  width: 25px;
  margin-right: 10px;
  display: none;
}
.brgr span {
  width: 100%;
  height: 3px;
  background-color: #f9f9f9;
  margin: 2px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
header .content {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  min-width: 50px;
  max-width: 110px;
}
header h1 {
  color: white;
  margin: 0;
  margin-left: 1vw;
  margin-right: 1vw;
  font-weight: 100;
}
header .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;
  padding-top: 25px;
  height: 120px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 40px);
  position: absolute;
  bottom: 15px;
  left: 20px;
  background-color: gainsboro;
}
/* end header */
/* start overlay image */
.overlay-img {
  height: 100vh;
  width: 100%;
  background-image: url(../images/landing.jpg);
  background-position: 60%;
  background-size: cover;
  z-index: -1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000007f, rgba(0, 0, 0, 0.486));
}

.hello-world {
  position: absolute;
  top: 35%;
  background-color: #0f738f78;
  color: white;
  padding-left: 12vw;
  padding-right: 5vw;
  padding-top: 55px;
  padding-bottom: 55px;
}
.hello-world h1 {
  font-weight: 400;
  margin-top: 0px;
}

.hello-world h1:nth-child(1) {
  margin-bottom: 12px;
}

.hello-world p {
  font-size: 13px;
  font-weight: 300;
  line-height: 25px;
}

.thre-balls {
  display: flex;
  flex-flow: row;
  width: 150px;
  justify-content: space-between;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 1;
}

.thre-balls li {
  width: 24px;
  height: 24px;
  background-color: var(--dark-black);
  border: solid 1px white;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.thre-balls .true {
  background-color: var(--light-blue);
  border-color: var(--light-blue);
}
.fa-angle-left {
  position: absolute;
  left: 25px;
  top: 49vh;
  font-size: 30px;
  z-index: 1;
}
.fa-angle-right {
  position: absolute;
  right: 25px;
  top: 49vh;
  font-size: 30px;
  z-index: 1;
}
/* end overlay image */
/* start global rules for big h1 */
.start-nav {
  text-align: center;
  font-weight: 300;
  line-height: 25px;
}

.start-nav .container {
  min-width: 300px;
  max-width: 550px;
  margin-top: 70px;
  margin-bottom: 80px;
}

.start-nav h1 {
  font-weight: 400;
  position: relative;
  margin-bottom: 50px;
}

.start-nav h1::after {
  content: "";
  width: 100px;
  height: 2px;
  bottom: -31px;
  left: 50%;
  position: absolute;
  background-color: var(--dark-black);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.start-nav h1::before {
  content: "";
  width: 14px;
  height: 14px;
  bottom: -37px;
  left: 50%;
  position: absolute;
  background-color: rgb(255, 255, 255);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border: 2px solid var(--dark-black);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  z-index: 1;
}
/* End global rules for big h1 */
/* start services */
.services .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 5vw;
  margin-bottom: 135px;
}
.big-serv {
  display: flex;
  flex-flow: row nowrap;
  gap: 4vw;
  align-items: flex-start;
}
.serv {
  display: flex;
  flex-flow: column;
}
.serv h3 {
  margin-bottom: 17px;
  margin-top: -10px;
  color: var(--light-blue);
  font-weight: 500;
}
.serv p {
  font-weight: 300;
  line-height: 27px;
  font-size: 14px;
}

.services i {
  color: var(--black);
  font-size: 35px;
  margin-bottom: 25px;
}
/* end services */
/* start our designs */
.our-designs {
  position: relative;
  height: 50vh;
  width: 100%;
  background-image: url(../images/design-features.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.blue-thing {
  position: absolute;
  right: 0;
  top: 22%;
  height: 65%;
  width: 40%;
  padding: 50px;
  padding-right: 0;
  background-color: #0f738f69;
  color: white;
}

@media (max-width: 767px) {
  .blue-thing {
    width: 100%;
  }
}
.blue-thing h3 {
  margin-bottom: 50px;
  margin-top: -10px;
  font-weight: 400;
}
.blue-thing p {
  font-weight: 300;
  font-size: 14px;
}
.our-designs img {
  position: absolute;
  z-index: 1;
  bottom: -20%;
  left: 15%;
  display: none;
}

.fet {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
/* end our designs */
/* start all */
.all .container {
  max-width: 450px;
  margin-bottom: 50px;
}

.all ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
}
.active {
  background-color: var(--light-blue);
  color: white;
  padding: 8px 19px;
}
/* end all */
/* start images */

.images .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  gap: 0 0;
  width: 100%;
  padding: 0;
}
@media (max-width: 375px) {
  .images .container {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}
.imag {
  position: relative;
  overflow: hidden;
}

.imag img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.imag:hover img {
  transform: scale(1.15) rotate(4deg);
  -webkit-transform: scale(1.15) rotate(4deg);
  -moz-transform: scale(1.15) rotate(4deg);
  -ms-transform: scale(1.15) rotate(4deg);
  -o-transform: scale(1.15) rotate(4deg);
}
.imag:hover .awesome {
  transform: translate(0);
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
}
.imag .awesome {
  background-color: white;
  position: absolute;
  left: 10px;
  bottom: 0;
  width: calc(100% - 20px);
  height: 30%;
  padding: 15px;
  z-index: 1;
  transition: 0.25s;
  transform: translatey(100%);
  -webkit-transform: translatey(100%);
  -moz-transform: translatey(100%);
  -ms-transform: translatey(100%);
  -o-transform: translatey(100%);
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  box-shadow: 0 0px 15px 5px #11111111 inset;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
.awesome h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--black);
}

.awesome p {
  color: var(--light-blue);
  font-weight: 600;
  margin-top: 0;
}
/* end images */
/* start btn */
.more .container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 75px;
}
.more a {
  background-color: var(--light-blue);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 10% 20%;
  -webkit-border-radius: 10% 20%;
  -moz-border-radius: 10% 20%;
  -ms-border-radius: 10% 20%;
  -o-border-radius: 10% 20%;
}
/* end btn */
/* start video */
.video {
  position: relative;
  background-color: var(--dark-black);
}

.video video {
  width: 100%;
}
.video .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #11111111;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: #00c5fc9c;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h1 {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
}

.video .text a {
  background-color: var(--dark-black);
  color: white;
  padding: 7px 20px;
}
/* end video */
/* start about us */
.about-us .container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.about-us img {
  min-width: 80px;
  max-width: 800px;
  margin-top: -60px;
  transform: translatey(30%) translateX(-5%);
  -webkit-transform: translatey(30%) translateX(-5%);
  -moz-transform: translatey(30%) translateX(-5%);
  -ms-transform: translatey(30%) translateX(-5%);
  -o-transform: translatey(30%) translateX(-5%);
}
/* end about us */
/* start hya6 */
.hya6 {
  position: relative;
  background-image: url(../images/stats.png);
  background-position: center;
  background-size: cover;
}
.hya6 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
}
.hya6 .blue-holder {
  background-color: #00c5fc71;
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
}
.hya6 .ar8am {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.hya6 .ar8am i {
  color: white;
  background-color: var(--dark-black);
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.hya6 .ar8am h2 {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 15px;
}
.hya6 .ar8am p {
  font-weight: 300;
  font-size: 13px;
}
/* end hya6 */
/* start our skills */
.our-skills .container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  margin-bottom: 70px;
}
.start {
  text-align: center;
  max-width: 450px;
  margin-bottom: 55px;
  margin-right: auto;
  margin-left: auto;
}
.start h1 {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 25px;
  color: var(--black);
}
.start p {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: var(--black);
}
/* end our skills */
/* start range kills */
.the-skill h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  padding-left: 6px;
}
.range-skills {
  display: flex;
  flex-flow: column;
  gap: 25px;
}
.the-skill {
  display: flex;
  flex-flow: column;
  gap: 12px;
}
.rows {
  width: 100%;
  height: 28px;
  background-color: #d4d4d4;
  position: relative;
  border-radius: 20px / 30px;
  -webkit-border-radius: 20px / 30px;
  -moz-border-radius: 20px / 30px;
  -ms-border-radius: 20px / 30px;
  -o-border-radius: 20px / 30px;
}
.rows span {
  height: 100%;
  display: block;
  position: relative;
  background-color: var(--light-blue);
  border-radius: 20px / 30px;
  -webkit-border-radius: 20px / 30px;
  -moz-border-radius: 20px / 30px;
  -ms-border-radius: 20px / 30px;
  -o-border-radius: 20px / 30px;
}
.the-skill:nth-child(1) .rows span {
  width: 95%;
}
.the-skill:nth-child(2) .rows span {
  width: 93%;
}
.the-skill:nth-child(3) .rows span {
  width: 85%;
}
.the-skill:nth-child(4) .rows span {
  width: 87%;
}
.the-skill .rows span::before {
  content: "95%";
  position: absolute;
  right: -13px;
  top: -27px;
  width: 35px;
  height: 22px;
  padding: 5px 7px;
  text-align: center;
  background-color: var(--black);
  color: #f1f1f1;
  font-size: 11px;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.the-skill .rows span::after {
  content: "";
  position: absolute;
  right: -0.8px;
  top: -5px;
  width: 8px;
  height: 8px;
  border: 5px solid;
  border-color: var(--black) transparent transparent transparent;
  text-align: center;
  background-color: transparent;
  color: #f0f0f0f0;
  font-size: 11px;
  font-weight: 700;
}
.the-skill:nth-child(2) .rows span::before {
  content: "93%";
}
.the-skill:nth-child(3) .rows span::before {
  content: "85%";
}
.the-skill:nth-child(4) .rows span::before {
  content: "87%";
}
/* end range kills */
/* start customers */
.col-1 {
  position: relative;
}
.customers .customer {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.customers .image {
  display: block;
  width: 150px;
  overflow: hidden;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.customers img {
  width: 100%;
  height: 100%;
}
.customer .person-talk {
  max-width: 450px;
  margin-left: 20px;
}
.customer h5 {
  line-height: 23px;
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
}
.customer .person-talk p {
  font-size: 12px;
  font-weight: 300;
  color: #a1a1a1;
  margin: 5px;
  text-align: end;
  margin-bottom: 23px;
}
.customers .thre-balls {
  bottom: 0;
}
.customers .thre-balls li {
  border: 1px solid var(--black);
  background-color: white;
}
.customers ul .true {
  border-color: var(--light-blue);
  background-color: var(--light-blue);
}
@media (max-width: 991px) {
  .our-skills .container {
    grid-template-columns: 1fr;
    gap: 70px;
  }
  .start {
    max-width: 650px;
  }
}
/* end customers */
/* start quote */
.quote {
  position: relative;
  background-image: url(../images/quote.jpg);
  background-position: top;
  background-size: cover;
  color: white;
}
.quote .overlay {
  background-color: #111111a1;
}
.quote .container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.quote h2 {
  font-weight: 500;
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 15px;
}
/* end quote */
/* start prices */
.prices .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  gap: 30px;
  text-align: center;
  color: var(--black);
  margin-bottom: 70px;
}
.prices .plan {
  position: relative;
  width: 250px;
}
.prices .plan h1 {
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 45px;
  font-weight: 600;
}
.prices .plan h1 span {
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  top: 85px;
  right: 62px;
}
.prices .plan h1::before {
  content: "$";
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  top: 60px;
  left: 75px;
}
.prices .plan h1::after {
  content: "";
  position: absolute;
  top: 135px;
  left: 50%;
  width: 200px;
  height: 1px;
  background-color: var(--light-blue);
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.prices .plan hr {
  width: 200px;
  height: 1px;
  margin: 0;
  margin-bottom: 20px;
  background-color: var(--light-blue);
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.prices .plan p:not(:nth-child(2)) {
  margin-bottom: 40px;
  position: relative;
}
.prices .plan p:not(:nth-child(2))::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 130px;
  height: 1px;
  background-color: var(--light-blue);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.prices .plan p:nth-last-child(2):before {
  width: 220px;
}
.contact-us-button .container {
  text-align: center;
  margin-bottom: 80px;
}
.contact-us-button p {
  margin-bottom: 30px;
}
.prices .plan button,
.contact-us-button button:hover {
  padding: 8px 20px;
  background-color: white;
  color: var(--black);
  border: 1px solid var(--light-blue);
  outline: none;
  transition: border 5s, background-color 0.36s, color 0.45s;
  -webkit-transition: border 5s, background-color 0.36s, color 0.45s;
  -moz-transition: border 5s, background-color 0.36s, color 0.45s;
  -ms-transition: border 5s, background-color 0.36s, color 0.45s;
  -o-transition: border 5s, background-color 0.36s, color 0.45s;
}
.contact-us-button button {
  padding: 8px 20px;
  background: var(--light-blue);
  border: 1px solid var(--light-blue);
  outline: none;
  transition: border 5s, background-color 0.36s;
  -webkit-transition: border 5s, background-color 0.36s;
  -moz-transition: border 5s, background-color 0.36s;
  -ms-transition: border 5s, background-color 0.36s;
  -o-transition: border 5s, background-color 0.36s;
  color: white;
}
.prices .plan button:hover {
  background: var(--light-blue);
  border-color: var(--blue);
}
.prices .plan button:active {
  background: var(--blue);
}
@media (max-width: 569px) {
  .prices .container {
    grid-template-columns: 1fr;
  }
  .prices .plan hr {
    width: 120%;
    transform: translate(-25px);
    -webkit-transform: translate(-25px);
    -moz-transform: translate(-25px);
    -ms-transform: translate(-25px);
    -o-transform: translate(-25px);
  }
  .prices .plan h1:after {
    width: 120%;
  }
  .prices .plan p:not(:nth-child(2))::before {
    width: 150px;
  }
  .prices .plan p:nth-last-child(2):before {
    width: 250px;
  }
}
/* end prices */
/* start your-mail */
.your-mail {
  background-image: url(../images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.your-mail .container {
  height: 220px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.your-mail form {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  width: 40%;
  min-width: 300px;
  padding-left: 15px;
}
.your-mail input {
  background-color: transparent;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border: none;
  outline: none;
  margin: 0;
  padding: 10px;
  width: 100%;
}
.your-mail button {
  height: 100%;
  background-color: var(--light-blue);
  color: white;
  border: none;
  margin-left: auto;
  font-size: 13px;
  font-weight: 500;
  padding: 12px 15px;
}
.paragraph {
  color: white;
  max-width: 450px;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}
/* end your-mail */
/* start contact-us */
.contact-us .container {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  margin-bottom: 70px;
}
.contact-us .side-number .get-in {
  margin-bottom: 100px;
}
.contact-us .container form {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 70%;
  gap: 25px;
}
.contact-us input {
  height: 45px;
  width: 100%;
  padding: 30px;
  border: 1px solid #d1d1d1;
  outline: none;
  display: block;
}
.contact-us form input:nth-last-child(2) {
  height: 150px;
  padding-top: 0;
}
.contact-us form button {
  background-color: var(--light-blue);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 14px;
  margin-left: auto;
}
.contact-us .container h3 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 25px;
  color: var(--black);
}
.contact-us p {
  font-size: 14px;
  font-weight: 300;
  color: var(--black);
}
/* end contact-us */
/* start footer */
footer {
  padding-top: 50px;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  height: 400px;

}
footer .container {
  height: calc(100% - 30px);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;  
  text-align: center;
  gap: 30px
}
footer h2 {
  font-weight: 400;
  margin-bottom: 30px;
  position: relative;
}
footer h2::after {
  content: '';
  width:140%;
  height: 1px;
  border-radius: 100px;
  background-color: white;
  position: absolute;
  bottom: -15px;
  left: -20%;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
footer i:not(:nth-child(2)) {
  margin-left: 30px;
}
footer i {
  transition: .25s;
  -webkit-transition: .25s;
  -moz-transition: .25s;
  -ms-transition: .25s;
  -o-transition: .25s;
}
footer i:hover {
  color: var(--light-blue);
  box-shadow: 3px 3px 15px #11111111;
  transform-origin: right bottom;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
footer .the-footer {
  text-align: center;
  height: 30px;
  background-color: #1111111a;
  padding-bottom: 10px;
  position: relative;
}
footer .the-footer span {
  color: var(--light-blue);
}
footer .the-footer i {
  font-size: 12px;
}
/* end footer */
@media (max-width: 650px) {
  header ul li {
    display: none;
  }
  .brgr {
    display: flex;
  }
  .services .container {
    grid-template-columns: 1fr;
  }
  .big-serv {
    flex-flow: column;
    text-align: center;
    align-items: center;
  }
  .video .text {
    height: 70%;
  }
  .hya6 .container .blue-holder {
    flex-flow: column;
    width: 80%;
    gap: 35px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .customers .customer {
    flex-flow: column;
    gap: 25px;
  }
  .customer .image {
    width: 100px;
  }
  .customers .thre-balls {
    bottom: -55px;
  }
  .your-mail .container {
    flex-flow: column;
    justify-content: center;
    gap: 25px;
  }
  .your-mail form {
    width: 80%;
    height: 40px;
  }
  .contact-us .container {
    flex-flow: column-reverse;
    align-items: center;
    gap: 0;
  }
  .contact-us form {
    width: 100%;
  }
  .contact-us .side-number {
    display: flex;
    gap: 35px;
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .hello-world {
    max-width: 50%;
  }
  .our-designs img {
    display: block;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .blue-thing {
    width: 55%;
    padding-left: 60px;
  }
  .our-designs img {
    left: 10%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .images .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .video-container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 1170px;
  }
}
